package common;


public class Mazes {

	/**
	 * 0 - clear
	 * 1 - wall
	 * 2 - source
	 * 3 - target
	 * 4 - stations
	 */
	public static int[][] maze1 = {
			{2, 4 ,1},
			{1, 4, 0},
			{1, 0, 3},
	};

	public static int[][] maze2 = {
			{2,	 0,  0,	 0,	 0,	 1,	 1,	 0,	 1},
			{0,	 1,	 0,	 1,	 0,	 0,	 0,	 0,	 0},
			{0,	 0,	 1,	 0,	 0,	 1,	 1,	 1,	 0},
			{1,	 0,	 0,	 0,	 1,	 1,	 0,	 0,	 0},
			{0,	 0,	 1,	 0,	 0,	 1,	 0,	 0,	 1},
			{0,	 1,	 0,	 0,	 0,	 0,	 0,	 0,	 0},
			{0,	 1,	 0,	 1,	 1,	 0,	 1,	 1,	 0},
			{0,	 1,	 0,	 1,	 0,	 0,	 0,	 1,	 0},
			{0,	 0,	 0,	 1,	 1,	 1,	 0,	 0,	 3}
		};

	public static int[][] maze3 = {
			{2,	 0,  0,	 0,	 0,	 1,	 1,	 0,	 1},
			{0,	 1,	 0,	 1,	 0,	 0,	 0,	 0,	 0},
			{0,	 0,	 1,	 0,	 4,	 1,	 1,	 1,	 0},
			{1,	 0,	 0,	 0,	 1,	 1,	 0,	 0,	 0},
			{0,	 0,	 1,	 0,	 0,	 1,	 0,	 0,	 1},
			{0,	 1,	 0,	 0,	 0,	 0,	 0,	 0,	 0},
			{0,	 1,	 0,	 1,	 1,	 0,	 1,	 1,	 0},
			{0,	 1,	 0,	 1,	 0,	 0,	 4,	 1,	 0},
			{0,	 0,	 0,	 1,	 1,	 1,	 0,	 0,	 3}
	};

	public static int[][] maze4 = {
			{2,	 0,  0,	 0,	 0,	 4,	 0,	 1,	 1,	 0,  1,	 0,	 4},
			{0,	 1,	 0,	 0,	 0,	 1,	 0,  1,	 0,	 0,	 0,	 0,	 0},
			{0,	 1,	 1,	 1,	 1,	 1,  0,	 0,	 1,	 0,	 4,	 1,	 0},
			{0,	 0,	 1,	 1,  1,	 1,	 1,  0,	 4,	 0,	 1,	 1,	 0},
			{0,	 1,	 1,	 0,	 1,	 1,	 0,	 0,	 0,	 1,	 0,	 0,	 0},
			{0,	 1,	 0,	 0,	 4,  0,	 0,	 1,	 0,	 0,	 1,	 0,	 1},
			{0,	 1,	 0,	 0,	 1,  0,	 0,	 1,  1,	 0,	 0,	 0,	 0},
			{0,	 4,	 1,	 1,  1,	 1,	 4,  0,	 4,	 1,	 1,	 1,	 0},
			{0,	 1,	 0,	 1,	 0,	 0,	 1,  1,	 1,	 0,	 1,	 1,	 0},
			{0,	 1,	 1,	 1,	 1,	 1,  0,	 1,	 0,	 0,	 4,	 1,	 0},
			{0,	 0,	 0,	 0,	 0,	 0,	 1,  0,	 0,	 0,	 0,	 0,	 0},
			{1,	 0,	 1,	 0,	 1,  0,	 4,  0,	 1,	 1,	 0,	 0,	 3}
	};

	//similar to maze4 with no path
	public static int[][] maze5 = {
			{2,	 0,  0,	 0,	 0,	 4,	 0,	 1,	 1,	 0,  1,	 0,	 4},
			{0,	 1,	 0,	 0,	 0,	 1,	 0,  1,	 0,	 0,	 0,	 0,	 0},
			{0,	 1,	 1,	 1,	 1,	 1,  0,	 0,	 1,	 0,	 4,	 1,	 0},
			{0,	 0,	 1,	 1,  1,	 1,	 1,  0,	 4,	 0,	 1,	 1,	 0},
			{0,	 1,	 1,	 0,	 1,	 1,	 0,	 0,	 0,	 1,	 0,	 0,	 0},
			{0,	 1,	 0,	 0,	 4,  0,	 0,	 1,	 0,	 0,	 1,	 0,	 1},
			{0,	 1,	 0,	 0,	 1,  0,	 0,	 1,  1,	 0,	 0,	 0,	 0},
			{0,	 4,	 1,	 1,  1,	 1,	 4,  1,	 4,	 1,	 1,	 1,	 0},
			{0,	 1,	 0,	 1,	 0,	 0,	 1,  1,	 1,	 0,	 1,	 1,	 0},
			{0,	 1,	 1,	 1,	 1,	 1,  0,	 1,	 0,	 0,	 4,	 1,	 0},
			{0,	 0,	 0,	 0,	 0,	 0,	 1,  0,	 0,	 0,	 0,	 0,	 0},
			{1,	 0,	 1,	 0,	 1,  0,	 4,  0,	 1,	 1,	 0,	 0,	 3}
	};

	//no path
	public static int[][] maze7 = {
			{2,	 0,  0,	 1,	 0,	 0,	 0,	 1,	 1,	 0,  1,	 0,	 4},
			{0,	 1,	 0,	 0,	 0,	 1,	 0,  1,	 0,	 0,	 0,	 0,	 0},
			{0,	 1,	 1,	 1,	 1,	 1,  0,	 0,	 1,	 0,	 0,	 1,	 0},
			{0,	 0,	 0,	 0,  0,	 0,	 1,  0,	 0,	 0,	 1,	 1,	 0},
			{0,	 1,	 1,	 0,	 1,	 1,	 0,	 0,	 0,	 1,	 0,	 0,	 0},
			{0,	 1,	 0,	 0,	 0,  0,	 0,	 1,	 0,	 0,	 1,	 0,	 1},
			{0,	 1,	 0,	 0,	 1,  0,	 0,	 1,  1,	 0,	 0,	 0,	 0},
			{0,	 0,	 0,	 1,  1,	 1,	 0,  0,	 0,	 1,	 0,	 1,	 0},
			{0,	 1,	 0,	 1,	 0,	 0,	 0,  1,	 1,	 0,	 1,	 1,	 0},
			{0,	 1,	 1,	 1,	 1,	 1,  0,	 1,	 0,	 0,	 0,	 1,	 1},
			{0,	 1,	 0,	 0,	 0,	 0,	 1,  0,	 0,	 0,	 0,	 1,	 0},
			{0,	 1,	 0,	 1,	 1,	 0,	 1,  0,	 0,	 0,	 1,	 0,	 0},
			{0,	 0,	 0,	 0,	 1,  0,	 0,  0,	 1,	 1,	 0,	 0,	 3}
	};
}
